<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Edit Profile</h1>
        <div class="profile-picture-container">
            <img id="profile_picture_preview" src="patient.jpg" alt="Profile Picture" class="profile-picture">
            <input type="file" id="profile_picture" name="profile_picture" accept="image/*" disabled>
        </div>
        <form id="profileForm" action="#" method="POST" enctype="multipart/form-data">
            <table class="profile-table">
                <tr  class="even">
                    <td>First Name</td>
                    <td><input type="text" id="first_name" name="first_name" value="Yasser" disabled></td>
                </tr>
                <tr  class="odd">
                    <td>Last Name</td>
                    <td><input type="text" id="last_name" name="last_name" value="Yasser" disabled></td>
                </tr>
                <tr class="even">
                    <td>Phone Number</td>
                    <td><input type="tel" id="phone" name="phone" value="01234567895" disabled></td>
                </tr>
                <tr class="odd">
                    <td>Age</td>
                    <td><input type="number" id="age" name="age" value="22" disabled></td>
                </tr>
                <tr class="even">
                    <td>Blood Type</td>
                    <td>
                        <select id="blood_type" name="blood_type" disabled>
                            <option value="A">A</option>
                            <option value="B">B</option>
                            <option value="AB">AB</option>
                            <option value="O">O</option>
                        </select>
                    </td>
                </tr>
                <tr class="odd">
                    <td>Gender</td>
                    <td>
                        <label><input type="radio" name="gender" value="Male" checked disabled> Male</label>
                        <label><input type="radio" name="gender" value="Female" disabled> Female</label>
                        <label><input type="radio" name="gender" value="other" disabled> other</label>

                    </td>
                </tr>
                <tr class="even">
                    <td>Address</td>
                    <td><input type="text" id="address" name="address" value="123 Street, City" disabled></td>
                </tr>
                <tr class="odd">
                    <td>Nationality</td>
                    <td>
                        <select id="nationality" name="nationality" disabled>
                            <option value="Egypt">Egypt</option>
                            <option value="USA">USA</option>
                            <option value="UK">UK</option>
                            <option value="Canada">Canada</option>
                            <option value="Australia">Australia</option>
                            <option value="Germany">Germany</option>
                            <option value="France">France</option>
                            <option value="Italy">Italy</option>
                            <option value="Spain">Spain</option>
                            <option value="Japan">Japan</option>
                            <option value="South Korea">South Korea</option>
                            <option value="China">China</option>
                            <option value="India">India</option>
                            <option value="Saudi Arabia">Saudi Arabia</option>
                            <option value="United Arab Emirates">United Arab Emirates</option>
                            <option value="Qatar">Qatar</option>
                            <option value="Turkey">Turkey</option>
                            <option value="Iran">Iran</option>
                            <option value="Iraq">Iraq</option>
                            <option value="Vatican City">Vatican City</option>
                            <option value="Jordan">Jordan</option>
                            <option value="Kuwait">Kuwait</option>
                            <option value="Lebanon">Lebanon</option>
                            <option value="Oman">Oman</option>
                            <option value="Palestine">Palestine</option>
                            <option value="Syria">Syria</option>
                            <option value="Yemen">Yemen</option>
                            <option value="Bahrain">Bahrain</option>
                            <option value="Cyprus">Cyprus</option>
                            <option value="Morocco">Morocco</option>
                            <option value="Tunisia">Tunisia</option>
                            <option value="Algeria">Algeria</option>
                            <option value="Libya">Libya</option>
                            <option value="Sudan">Sudan</option>
                            <option value="Somalia">Somalia</option>
                            <option value="Pakistan">Pakistan</option>
                            <option value="Afghanistan">Afghanistan</option>
                            <option value="Bangladesh">Bangladesh</option>
                        </select>
                    </td>
                </tr>
                <tr class="even">
                    <td>Email</td>
                    <td><input type="email" id="email" name="email" value="example@example.com" disabled></td>
                </tr>
                <tr class="even">
                    <td>Emergency Contact</td>
                    <td><input type="tel" id="emergency_contact" name="emergency_contact"></td>
                </tr>
                

                </tr>
            </table>
            <button id="saveBtn" type="button">Update My Profile</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>