body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    background-image: url('back.png');
    background-size: cover;
    background-repeat: no-repeat;
}

body div h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: antiquewhite;
    padding: 20px;
    border-radius: 50px;
    box-shadow: 0 0 10px #000080;
}

h1 {
    text-align: center;
}

.profile-picture-container {
    text-align: left;
    margin-bottom: 20px;
    margin-left: 17%;
}

.profile-picture {
    max-width: 250px;
    max-height: 250px;
    border-radius: 50%;
    margin-bottom: 10px;
    margin-left: 22%;
}

.profile-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: transparent; /* nude color */
}

.profile-table td {
    padding: 10px;
}

.profile-table .even,
.profile-table .odd {
    border: none;
    background-color: transparent; /* Keep row background transparent */
}



input[type="text"],
input[type="tel"],
input[type="number"],
select {
    width: calc(100% - 12px); /* Adjust for padding */
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    display: block;
    margin: 20px auto;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

input.error {
    border-bottom: 2px solid red;
}

input.error:focus {
    outline: none;
}
